/* import google font */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap");

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100%;
  font-family: "Open Sans", sans-serif;
  color: #5a5a5a;
  background-image: url(bg/body.png);
}

#container {
  width: 980px;
  margin: 0 auto;
  box-shadow: 0 0 1em #ffffff;
  background-color: #b9eddd;
}

/* header */
header {
  padding: 20px;
  background-image: url(bg/bg.png);
  position: relative;
}

.logo {
  position: absolute;
  width: 70px;
  margin-top: 25px;
  margin-left: 335px;
  top: 0;
}

header h1 {
  margin: 20px 10px;
  color: #b9eddd;
  margin-left: 80px;
  text-align: center;
  font-style: oblique;
  font-weight: bold;
  text-shadow: 2px 2px #569daa;
}

/* navigasi */
nav {
  background-color: #577d86;
  height: 50px;
  line-height: 50px;
  position: relative;
  margin: auto;
  font-style: oblique;
  font-weight: bold;
}

nav ul {
  list-style: none;
}

nav ul li a {
  float: left;
  width: 150px;
  color: #fff;
  text-decoration: none;
  display: block;
  text-align: center;
}

nav ul li a.active,
nav ul li a:hover {
  background-color: #569daa;
  display: block;
}

/*css untuk menu hover dropdown*/
nav ul li:hover .sub1 {
  display: block;
}

nav ul .sub1 {
  display: none;
  position: absolute;
  left: 300px;
  top: 50px;
  background-color: #577d86;
}

.sub1 a:hover {
  color: #fff;
}

nav ul li:hover .sub2 {
  display: block;
}

nav ul .sub2 {
  display: none;
  position: absolute;
  left: 150px;
  top: 50px;
  background-color: #577d86;
}

.sub2 a:hover {
  color: #fff;
}

nav ul li:hover .sub3 {
  display: block;
}

nav ul .sub3 {
  display: none;
  position: absolute;
  left: 0px;
  top: 50px;
  background-color: #577d86;
}

.sub3 a:hover {
  color: #fff;
}

/* Login Wrapper */
#login-wrapper {
  align-items: center;
  width: 500px;
  margin: 10px;
  margin-left: 30%;
  margin-top: 50px;
  padding: 20px;
  box-shadow: 0 0 1em #cccccc;
}

/* Tabel Warga */
body {
  font-family: sans-serif;
}

table {
  border-collapse: collapse;
  margin: 20px;
  width: 95%;
}

table td {
  border: 1px solid #c9c9c9;
  font-size: 19px;
  padding: 10px 8px;
}

form.form-search {
  margin-top: 10px;
}

table th {
  background-color: #569daa;
  color: #ffffff;
  font-size: 17px;
  text-align: left;
  border: 1px solid #c9c9c9;
  padding: 13px 15px;
}

table tr {
  background: #ffffff;
  text-align: left;
}

tr:hover {
  background: #e7e7e7;
}

/* ADMIN TOMBOL */
a.btn.btn-warning {
  font-size: 14px;
  background: rgb(9, 163, 17) url("icon/ubah.png") no-repeat 4px 11px;
  color: white;
  border-radius: 5px;
  padding: 10px 18px;
  line-height: 2;
  text-decoration: none;
}

a.btn.btn-danger {
  font-size: 14px;
  background: rgb(223, 35, 35) url("icon/hapus.png") no-repeat 6px 10px;
  color: white;
  border-radius: 5px;
  padding: 10px 18px;
  text-decoration: none;
}

a:active,
a:hover {
  opacity: 80%;
}

/* TAMBAH WARGA */
h2 {
  margin-top: 20px;
  margin-left: 20px;
}

textarea {
  width: 50%;
  padding: 10px;
  border: 2px solid gray;
  box-sizing: border-box;
  font-size: 15px;
  margin-left: 20px;
  margin-top: 15px;
}

input[type="text"] {
  width: 50%;
  padding: 8px;
  border: 2px solid gray;
  box-sizing: border-box;
  font-size: 15px;
  margin-left: 20px;
  margin-top: 15px;
}

input[type="submit"] {
  padding: 10px;
  background-color: #87cbb9;
  color: white;
  box-sizing: border-box;
  font-size: 15px;
  margin: 20px;
  border-radius: 4px;
}

input[type="submit"]:active,
input[type="submit"]:hover {
  opacity: 80%;
  background-color: #577d86;
}

/* Kasih Tambah Pagination */
ul.pagination {
  margin-left: 20px;
}

.pagination > a.ob,
a.ob {
  display: inline;
  width: 80px;
  margin: 7px 5px;
  margin-left: 2px;
  line-height: 2;
  border-radius: 4px;
  background-color: #87cbb9;
  border: 2px solid #5a5a5a;
}

a.ob:hover,
span.oi:hover {
  background-color: aliceblue !important;
  color: #569daa !important;
}

.pagination > .active > a.ob,
.pagination > .active > a.ob:focus,
.pagination > .active > span.oi,
.pagination > .active > span.oi:focus {
  z-index: 2;
  color: #fff;
  cursor: pointer;
  background-color: #87cbb9;
}

/* Pencarian */
.form-search input[type="text"] {
  width: 27%;
  border: 2px solid gray;
  box-sizing: border-box;
  font-size: 15px;
  margin: 30px;
  margin-bottom: 10px;
}

.btn-large {
  padding: 7px 10px;
  background-color: rgb(103, 139, 180);
  color: white;
  font-size: 15px;
  border-radius: 4px;
  margin: 20px;
  float: left;
}

a.btn.btn-back {
  padding: 10px 10px;
  background-color: rgb(30, 117, 216);
  color: white;
  font-size: 15px;
  border-radius: 4px;
  margin: 20px;
  float: right;
  margin-right: 470px;
}

.btn-large:active,
.btn-large:hover {
  opacity: 80%;
  background-color: #569daa;
}

/* Catatan */
.note,
h3 ul.list p {
  float: right;
  margin-right: 30px;
  margin-top: 3px;
  line-height: 42px;
}

.list li {
  margin-left: 15px;
}

/* footer */
footer {
  clear: both;
  background-color: #569daa;
  padding: 20px;
  color: #eee;
  font-weight: bold;
  text-align: center;
}
