/* import google font */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap");

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100%;
  font-family: "Open Sans", sans-serif;
  color: #5a5a5a;
  background-image: url(bg/body.png);
}

#container {
  margin-bottom: 10px;
  width: 980px;
  margin: 0 auto;
  box-shadow: 0 0 1em #cccccc;
  background-color: #b9eddd;
}

/* header */
header {
  padding: 20px;
  background-image: url(bg/bg.png);
}

header h1 {
  margin: 20px 10px;
  color: #b9eddd;
  text-align: center;
  font-style: oblique;
  font-weight: bold;
  text-shadow: 2px 2px #569daa;
}

/* navigasi */
nav {
  background-color: #577d86;
  height: 50px;
  line-height: 50px;
  position: relative;
  margin: auto;
  font-style: oblique;
  font-weight: bold;
}

nav ul {
  list-style: none;
}

nav ul li a {
  float: left;
  width: 150px;
  color: #fff;
  text-decoration: none;
  display: block;
  text-align: center;
}

nav ul li a.active,
nav ul li a:hover {
  background-color: #569daa;
  display: block;
}

/*css untuk menu hover dropdown*/
nav ul li:hover .sub1 {
  display: block;
}

nav ul .sub1 {
  display: none;
  position: absolute;
  left: 300px;
  top: 50px;
  background-color: #ffae52;
}

.sub1 a:hover {
  color: #fff;
}

/* Login Wrapper */
#login-wrapper {
  align-items: center;
  width: 500px;
  padding: 20px;
  box-shadow: 0 0 1em #752929;
  background-image: url(bg/login.png);
  background-repeat: no-repeat;
  overflow: hidden;
  background-size: cover;
  color: #ffffff;
}

label.form-label {
  color: crimson;
}

div.mb-3 {
  padding: 5px;
}

/* Isi */
h1 {
  /* margin-bottom: 50px; */
  margin: 10px 10px;
  color: cornsilk;
  text-align: center;
  font-style: oblique;
  font-weight: bold;
  text-shadow: 2px 2px #d63c3c;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 2px solid #d63c3c;
  box-sizing: border-box;
  font-size: 15px;
  margin-bottom: 15px;
  background-color: antiquewhite;
  border-radius: 4px;
}

.form-control:hover {
  background-color: #e8f0fe;
  opacity: 80%;
}

button[type="submit"] {
  margin: 4px;
  padding: 8px;
  color: white;
  background-color: rgb(197, 57, 57);
  box-sizing: border-box;
  font-size: 15px;
  border-radius: 4px;
}

button[type="submit"]:active,
button[type="submit"]:hover {
  opacity: 75%;
  background-color: salmon;
}

/* Tabel Warga */
body {
  font-family: sans-serif;
}

table {
  border-collapse: collapse;
  margin: 20px;
  width: 95%;
}

table td {
  border: 1px solid #c9c9c9;
  font-size: 19px;
  padding: 10px 20px;
}

table th {
  background-color: #569daa;
  color: #ffffff;
  font-size: 17px;
  text-align: left;
  border: 1px solid #c9c9c9;
  padding: 13px 15px;
}

table tr {
  background: #ffffff;
  text-align: left;
}

tr:hover {
  background: #e7e7e7;
}

.alert-danger {
  width: max-content;
  background-color: red;
  border-radius: 10px;
  padding: 10px 10px;
}

/* footer */
footer {
  clear: both;
  background-color: #569daa;
  padding: 20px;
  font-weight: bold;
  color: #eee;
  text-align: center;
}
