.logo img {
			width: 1000px; /* Atur lebar logo */
			height: 500px; /* Atur tinggi logo agar proporsional */
			margin-right: 10px; /* Atur jarak kanan antara logo dan teks */
			display: inline-block; /* Membuat logo dan teks berada dalam satu baris */
			vertical-align: middle; /* Menyelaraskan logo secara vertikal dengan teks */
		}
		.navbar-brand b {
			display: inline-block; /* Membuat teks berada dalam satu baris dengan logo */
			vertical-align: middle; /* Menyelaraskan teks secara vertikal dengan logo */
		}